# FanCode-Assignment

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2024.10.09.12.18.37.html  Test-Report-2024.10.09.12.43.45.html  Test-Report-2024.10.09.12.45.32.html
src/test/java/endpoints/: Endpoints.java  Routes.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: TodosCompletionSteps.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/features/: verifyTodosCompletion.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
